C:\Users\W517280\MyApi\bin\Debug\net9.0\appsettings.Development.json
C:\Users\W517280\MyApi\bin\Debug\net9.0\appsettings.json
C:\Users\W517280\MyApi\bin\Debug\net9.0\MyApi.staticwebassets.endpoints.json
C:\Users\W517280\MyApi\bin\Debug\net9.0\MyApi.exe
C:\Users\W517280\MyApi\bin\Debug\net9.0\MyApi.deps.json
C:\Users\W517280\MyApi\bin\Debug\net9.0\MyApi.runtimeconfig.json
C:\Users\W517280\MyApi\bin\Debug\net9.0\MyApi.dll
C:\Users\W517280\MyApi\bin\Debug\net9.0\MyApi.pdb
C:\Users\W517280\MyApi\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\W517280\MyApi\obj\Debug\net9.0\MyApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W517280\MyApi\obj\Debug\net9.0\MyApi.AssemblyInfoInputs.cache
C:\Users\W517280\MyApi\obj\Debug\net9.0\MyApi.AssemblyInfo.cs
C:\Users\W517280\MyApi\obj\Debug\net9.0\MyApi.csproj.CoreCompileInputs.cache
C:\Users\W517280\MyApi\obj\Debug\net9.0\MyApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\W517280\MyApi\obj\Debug\net9.0\MyApi.sourcelink.json
C:\Users\W517280\MyApi\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\W517280\MyApi\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\W517280\MyApi\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\W517280\MyApi\obj\Debug\net9.0\scopedcss\bundle\MyApi.styles.css
C:\Users\W517280\MyApi\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\W517280\MyApi\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\W517280\MyApi\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\W517280\MyApi\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\W517280\MyApi\obj\Debug\net9.0\MyApi.dll
C:\Users\W517280\MyApi\obj\Debug\net9.0\refint\MyApi.dll
C:\Users\W517280\MyApi\obj\Debug\net9.0\MyApi.pdb
C:\Users\W517280\MyApi\obj\Debug\net9.0\MyApi.genruntimeconfig.cache
C:\Users\W517280\MyApi\obj\Debug\net9.0\ref\MyApi.dll
